<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac5f525c81aa4f59978334ea675aed62" Name="Diagram1">
        <EntityTypeShape EntityType="StockMarketModel.Stock" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="StockMarketModel.StockOperationTracking" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="StockMarketModel.StockRepordData" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="StockMarketModel.StockReport" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="StockMarketModel.StockType" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>